spring.datasource.url= jdbc:mysql://localhost:3306/jobPost

spring.datasource.username=root

spring.datasource.password=nimda

spring.jpa.hibernate.ddl-auto=update
#create-drop

#show sql statement
logging.level.org.hibernate.SQL=debug

